SUPABASE_URL=https://bdzwolnwvqdjmvigxoav.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJkendvbG53dnFkam12aWd4b2F2Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MzU5NzM3MCwiZXhwIjoyMDU5MTczMzcwfQ.cXDmgyF6ml2kPQAV9mDlm2lWdpzW9yYN-26kc41fi3k
